<!DOCTYPE html>
<html>
<head>
  <title>Ball Moving in Stairs</title>
  <style>
    #container {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid black;
    }
    
    #ball {
      position: absolute;
      width: 50px;
      height: 50px;+
      background-color: red;
      border-radius: 30%;
      animation-name: moveBall;
      animation-duration: 5s;
      animation-iteration-count: infinite;
	  animation-direction: alternate;
    }
    
    @keyframes moveBall {
      0% {
        top: 0;
        left: 0;
      }
      25% {
        top: 0;
        left: 150px;
		transform: rotate(45deg);
      }
      50% {
        top: 75px;
        left: 150px;
		transform: rotate(90deg);
      }
      75% {
        top: 75px;
        left: 250px;
		transform: rotate(135deg);
      }
      100% {
        top: 150px;
        left: 250px;
		transform: rotate(180deg);
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="ball"></div>
  </div>
</body>
</html>
